# Plano de Redesign de Cores

## Paleta de Cores

| Função | Cor | Hex |
|--------|-----|-----|
| Principal (backgrounds) | Azul Petróleo | #013648 |
| Secundária (textos) | Dourado | #EAD8AC |
| Bordas e detalhes | Preto | #000000 |

## Arquivos a Modificar

### 1. Configuração Principal

#### tailwind.config.ts

Substituir todas as definições de cores:

```typescript
colors: {
  border: '#000000',
  input: '#000000',
  ring: '#EAD8AC',
  background: '#013648',
  foreground: '#EAD8AC',
  primary: {
    DEFAULT: '#013648',
    foreground: '#EAD8AC',
  },
  secondary: {
    DEFAULT: '#013648',
    foreground: '#EAD8AC',
  },
  destructive: {
    DEFAULT: '#013648',
    foreground: '#EAD8AC',
  },
  muted: {
    DEFAULT: '#013648',
    foreground: '#EAD8AC',
  },
  accent: {
    DEFAULT: '#EAD8AC',
    foreground: '#013648',
  },
  popover: {
    DEFAULT: '#013648',
    foreground: '#EAD8AC',
  },
  card: {
    DEFAULT: '#013648',
    foreground: '#EAD8AC',
  },
}
```

Remover cores semânticas (success, warning, info, destructive colorido) e usar apenas a paleta definida.

#### src/app/globals.css

Atualizar variáveis CSS:

```css
:root {
  --background: 197 100% 14%;
  --foreground: 43 56% 80%;
  --card: 197 100% 14%;
  --card-foreground: 43 56% 80%;
  --popover: 197 100% 14%;
  --popover-foreground: 43 56% 80%;
  --primary: 197 100% 14%;
  --primary-foreground: 43 56% 80%;
  --secondary: 197 100% 14%;
  --secondary-foreground: 43 56% 80%;
  --muted: 197 100% 14%;
  --muted-foreground: 43 56% 80%;
  --accent: 43 56% 80%;
  --accent-foreground: 197 100% 14%;
  --destructive: 197 100% 14%;
  --destructive-foreground: 43 56% 80%;
  --border: 0 0% 0%;
  --input: 0 0% 0%;
  --ring: 43 56% 80%;
}
```

Atualizar classe `.text-gradient-gold`:

```css
.text-gradient-gold {
  color: #EAD8AC;
}
```

Atualizar classe `.card-hover`:

```css
.card-hover {
  border: 1px solid #000000;
  background-color: #013648;
  transition: all 0.3s ease;
}
.card-hover:hover {
  border-color: #EAD8AC;
}
```

Remover classes de badges coloridos e adaptar para usar apenas dourado/preto.

### 2. Componentes de Layout

#### src/components/layout/header.tsx

- Substituir `bg-background/95` por `bg-[#013648]`
- Substituir `border-primary/20` por `border-black`
- Substituir `text-primary` por `text-[#EAD8AC]`
- Substituir `text-muted-foreground` por `text-[#EAD8AC]`
- Substituir `hover:bg-secondary` por `hover:bg-[#013648]` com borda dourada

#### src/components/layout/admin-nav.tsx

- Substituir todas as referências de cores por `#013648` (fundo) e `#EAD8AC` (texto)
- Substituir `bg-primary/10` por fundo com opacidade do azul
- Substituir `text-destructive` por `text-[#EAD8AC]`
- Bordas em preto

#### src/components/layout/footer.tsx

- Substituir `bg-background` por `bg-[#013648]`
- Substituir `border-border` por `border-black`
- Manter `text-gradient-gold` (já atualizado no globals.css)
- Substituir `hover:text-primary` por `hover:text-[#EAD8AC]`

### 3. Componentes UI

#### src/components/ui/button.tsx

Atualizar variantes:

```typescript
const buttonVariants = cva(
  "... border-black ...",
  {
    variants: {
      variant: {
        default: "bg-[#EAD8AC] text-[#013648] border border-black hover:brightness-110",
        destructive: "bg-[#013648] text-[#EAD8AC] border border-black hover:opacity-90",
        outline: "border border-black bg-transparent text-[#EAD8AC] hover:bg-[#EAD8AC] hover:text-[#013648]",
        secondary: "bg-[#013648] text-[#EAD8AC] border border-black hover:opacity-90",
        ghost: "text-[#EAD8AC] hover:bg-[#EAD8AC]/10",
        link: "text-[#EAD8AC] underline-offset-4 hover:underline",
      },
    },
  }
)
```

#### src/components/ui/badge.tsx

Atualizar variantes:

```typescript
const badgeVariants = cva(
  "... border-black ...",
  {
    variants: {
      variant: {
        default: "bg-[#EAD8AC] text-[#013648] border border-black",
        secondary: "bg-[#013648] text-[#EAD8AC] border border-black",
        destructive: "bg-[#013648] text-[#EAD8AC] border border-black",
        outline: "text-[#EAD8AC] border border-black",
      },
    },
  }
)
```

Remover variantes success, warning, info.

#### src/components/ui/card.tsx

- Substituir `border-border` por `border-black`
- Substituir `bg-card` por `bg-[#013648]`
- Substituir `text-card-foreground` por `text-[#EAD8AC]`

#### src/components/ui/dialog.tsx

- Overlay: `bg-[#013648]/95`
- Content: `border border-black bg-[#013648]`
- Textos: `text-[#EAD8AC]`

#### src/components/ui/sheet.tsx

- Overlay: `bg-[#013648]/95`
- Content: `border-black bg-[#013648]`
- Textos: `text-[#EAD8AC]`

#### src/components/ui/input.tsx

- `border border-black bg-[#013648] text-[#EAD8AC]`
- Placeholder: `placeholder:text-[#EAD8AC]/60`
- Focus: `focus:ring-[#EAD8AC]`

#### src/components/ui/textarea.tsx

- Mesmas alterações do input

#### src/components/ui/select.tsx

- Trigger: `border-black bg-[#013648] text-[#EAD8AC]`
- Content: `bg-[#013648] border-black`
- Item: `text-[#EAD8AC] focus:bg-[#EAD8AC] focus:text-[#013648]`

#### src/components/ui/dropdown-menu.tsx

- Content: `bg-[#013648] border-black`
- Item: `text-[#EAD8AC] focus:bg-[#EAD8AC] focus:text-[#013648]`

#### src/components/ui/tabs.tsx

- List: `bg-[#013648] border border-black`
- Trigger ativo: `bg-[#EAD8AC] text-[#013648]`
- Trigger inativo: `text-[#EAD8AC]`

#### src/components/ui/skeleton.tsx

- `bg-[#EAD8AC]/20`

#### src/components/ui/separator.tsx

- `bg-black`

#### src/components/ui/switch.tsx

- Track desativado: `bg-[#013648] border border-black`
- Track ativado: `bg-[#EAD8AC]`
- Thumb: `bg-[#013648]` quando ativo, `bg-[#EAD8AC]` quando inativo

#### src/components/ui/toast.tsx

- Background: `bg-[#013648] border-black`
- Texto: `text-[#EAD8AC]`

#### src/components/ui/alert-dialog.tsx

- Overlay: `bg-[#013648]/95`
- Content: `border-black bg-[#013648]`
- Textos: `text-[#EAD8AC]`

#### src/components/ui/avatar.tsx

- Fallback: `bg-[#EAD8AC] text-[#013648]`

#### src/components/ui/scroll-area.tsx

- Scrollbar thumb: `bg-[#EAD8AC]`

#### src/components/ui/label.tsx

- `text-[#EAD8AC]`

### 4. Páginas

#### src/app/(public)/page.tsx (Landing Page)

- Hero: `bg-[#013648]` sólido
- Títulos: `text-[#EAD8AC]`
- Subtítulos e descrições: `text-[#EAD8AC]`
- Cards: `bg-[#013648] border border-black`
- Ícones: `text-[#EAD8AC]`
- Remover gradientes, usar cores sólidas
- CTA section: `bg-[#013648]` com bordas em preto

#### src/app/(cliente)/dashboard/page.tsx

- Background: `bg-[#013648]`
- Cards: `border-black bg-[#013648]`
- Textos: `text-[#EAD8AC]`
- Ícones: `text-[#EAD8AC]`
- Remover referências a success/warning/destructive coloridos

#### src/app/(cliente)/agendar/page.tsx

- Aplicar mesma lógica de cores
- Calendário: fundo azul, texto dourado, bordas pretas
- Slots disponíveis: indicar com borda dourada
- Slots indisponíveis: opacidade reduzida

#### src/app/(cliente)/clube/page.tsx

- Cards de planos: `bg-[#013648] border-black`
- Plano destacado: borda dourada `border-[#EAD8AC]`
- Textos: `text-[#EAD8AC]`
- Preços: `text-[#EAD8AC]`

#### src/app/(cliente)/meus-agendamentos/page.tsx

- Aplicar padrão de cores
- Status de agendamentos: diferenciar por opacidade ou borda

#### src/app/(cliente)/perfil/page.tsx

- Formulário com inputs estilizados
- Avatar com fallback dourado

#### src/app/(admin)/admin/dashboard/page.tsx

- Métricas: cards com bordas pretas
- Gráficos/indicadores: usar dourado
- Remover cores semânticas de trends

#### src/app/(admin)/admin/agenda/page.tsx

- Calendário admin: mesma lógica do calendário cliente

#### src/app/(admin)/admin/profissionais/page.tsx

- Tabela/lista: bordas pretas, texto dourado

#### src/app/(admin)/admin/servicos/page.tsx

- Cards de serviços: padrão de cores

#### src/app/(admin)/admin/comissoes/page.tsx

- Tabelas: bordas pretas

#### src/app/(admin)/admin/assinaturas/page.tsx

- Cards e listas: padrão de cores

#### src/app/(admin)/admin/financeiro/page.tsx

- Métricas e gráficos: dourado sobre azul

#### src/app/(admin)/admin/bloqueios/page.tsx

- Interface de bloqueios: padrão

#### src/app/(profissional)/profissional/dashboard/page.tsx

- Mesma lógica do admin dashboard

#### src/app/(profissional)/profissional/comissoes/page.tsx

- Tabelas: padrão de cores

#### src/app/(profissional)/profissional/bloqueios/page.tsx

- Interface de bloqueios: padrão

#### src/app/(profissional)/profissional/perfil/page.tsx

- Formulário: padrão

#### src/app/(auth)/login/page.tsx

- Formulário: `bg-[#013648]` inputs com borda preta
- Botão: dourado com texto azul
- Links: `text-[#EAD8AC]`

#### src/app/(auth)/cadastro/page.tsx

- Mesma lógica do login

#### src/app/(auth)/esqueci-senha/page.tsx

- Mesma lógica do login

#### src/app/(auth)/resetar-senha/page.tsx

- Mesma lógica do login

#### src/app/(public)/pagamento/sucesso/page.tsx

- Remover verde de sucesso
- Usar dourado para indicar sucesso
- Ícone: `text-[#EAD8AC]`

#### src/app/(public)/pagamento/pendente/page.tsx

- Usar dourado com opacidade reduzida

#### src/app/(public)/pagamento/falha/page.tsx

- Usar dourado
- Ícone X em dourado

### 5. Outros Componentes

#### src/components/whatsapp-button.tsx

- Botão: `bg-[#EAD8AC] text-[#013648] border-black`

#### src/components/date-filter-calendar-button.tsx

- Botão: padrão de cores

### 6. Layouts

#### src/app/layout.tsx

- Body: `bg-[#013648]`

#### src/app/(admin)/layout.tsx

- Container: `bg-[#013648]`

#### src/app/(profissional)/layout.tsx

- Container: `bg-[#013648]`

#### src/app/(cliente)/layout.tsx

- Container: `bg-[#013648]`

#### src/app/(auth)/layout.tsx

- Container: `bg-[#013648]`

#### src/app/(public)/layout.tsx

- Container: `bg-[#013648]`

## Regras de Consistência

1. Todo background principal: #013648
2. Todo texto: #EAD8AC
3. Todas as bordas: #000000
4. Botões primários: fundo dourado (#EAD8AC), texto azul (#013648), borda preta
5. Botões secundários: fundo azul (#013648), texto dourado (#EAD8AC), borda preta
6. Hover em botões: usar brightness ou opacity
7. Inputs: fundo azul, texto dourado, borda preta
8. Focus rings: dourado
9. Placeholders: dourado com opacidade (60%)
10. Ícones: dourado
11. Separadores: preto
12. Scrollbars: thumb dourado, track azul
13. Não usar gradientes, apenas cores sólidas
14. Diferenciar estados (ativo/inativo, sucesso/erro) por: opacidade, borda destacada, ou inversão de cores

## Ordem de Implementação

1. tailwind.config.ts
2. globals.css
3. Componentes UI (button, badge, card, input, dialog, sheet, select, dropdown-menu, tabs, skeleton, separator, switch, toast, alert-dialog, avatar, scroll-area, label, textarea)
4. Componentes de layout (header, admin-nav, footer)
5. Layout principal (layout.tsx)
6. Landing page
7. Páginas de autenticação
8. Dashboard cliente
9. Páginas cliente (agendar, clube, meus-agendamentos, perfil)
10. Dashboard admin
11. Páginas admin
12. Dashboard profissional
13. Páginas profissional
14. Páginas de pagamento
15. Componentes auxiliares (whatsapp-button, date-filter-calendar-button)
16. Revisão final e ajustes
